opam-version: "1.2"
name: "ccss"
version: "dev"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
homepage: "http://ccss.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/ccss/issues"
dev-repo: "https://github.com/darioteixeira/ccss.git"
license: "LGPL-2.1"
available: [ocaml-version >= "4.02.0"]
build: [
    ["./configure" "--prefix" prefix]
    [make]
]
install: [[make "install"]]
remove: [["rm" "%{bin}%/ccss"]]
depends: [
  "alcotest" {test}
  "batteries" {>= "2"}
  "menhir"
  "ocamlbuild" {build}
  "ocamlfind"
  "re"
  "sedlex"
]
