/********************************************************************************/
/* Complete test of CCSS.  Note that the CSS herein contained is nonsensical,	*/
/* and is aimed solely at testing various features of the CSS lexer/parser.	*/
/********************************************************************************/

@import "foo";
@import "foo" print, screen;
@import url("bar");
@import url("bar") print, screen;

$foo1: 50em;
$foo2: 10em ++ 20em;
$foo3: $foo2 -- 5em;
$foo4: 2;
$foo5: 2px solid black;

@media print, screen
	{
	h1 {color: black;}
	}

@page {margin: 1em;}
@page :left {margin: 1em;}

@font-face {font-family: serif;}

h1
	{
	color: black;
	background: #fff;
	border: 1px solid black;
	font-family: "Arial";
	font: 100%/1.2;
	}

#main h1.section > p ~ span + span {color: red;}

#main h1[class] {color: red;}

#main h1[class^="section"] {color: red;}

h1 {background: url('image.png') no-repeat;}

h1 {width: 10em ++ 20em;}				// Should equal 30em
h1 {width: (10em ++ 20em) %% 2;}			// Should equal 15em
h1 {width: (30em -- 0.5em) ** 2;}			// Should equal 59em
h1 {width: 1em ++ (30em -- 0.5em) ** 2;}		// Should equal 60em
h1 {width: 1em ++ 2em ++ 0.5em ** 2;}			// Should equal 4em
h1 {width: 20em %% 2;}					// Should equal 10em
h1 {width: 5em ** 2;}					// Should equal 10em
h1 {width: 2 ** 5em;}					// Should equal 10em
h1 {width: (10px ++ 5px ++ 15px) ++ (5px ++ 5px);}	// Should equal 40px

h1 {width: $foo1;}
h1 {width: $foo2;}
h1 {width: $foo3;}
h1 {width: $foo4 ** ($foo2 ++ $foo3);}
h1 {border: $foo5;}

